#ignore specific file types
*.pyc
*.txt
*.db
*.hrox
*.nk~
*.nk.autosave
*.py.bak
*.DS_Store
*.xml
*.rfs
*.psd

#ignore the __OLD folder
__OLD/

#ignore the .idea folder
.idea/

#ignore pycharms virtual environment folder from pycharm
venv/

#ignore _backup
/_backup

#ignore backup folders
**/BACKUP
**/__backup
**/_backup
**/backup
/otls/backup/
